<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            #main {
                width: 100%;
                height: 100vh;
                background: #212228;
                position: absolute;
                overflow: hidden;
            }
            #bgtext {
                font-family: 'Calibri';
                font-size: 10em;
                color: rgb(37, 38, 44);
                letter-spacing: 0.5em;
                font-weight: bold;
                margin-left: 100px;
                margin-top: 50px;
                line-height: 300px;
            }
            .gridline {
                position: absolute;
                top: 0px;
                bottom: 0px;
                width: 10%;
                margin: 0 0 0 -5%;
                border-right: 1px solid rgb(37, 38, 44);
                transform-origin: 100% 50%;
            }
            .gridline:nth-child(2) {
                left: 10%;
                right: 10%;
            }
            .gridline:nth-child(3) {
                left: 20%;
                right: 20%;
            }
            .gridline:nth-child(4) {
                left: 30%;
                right: 30%;
            }
            .gridline:nth-child(5) {
                left: 40%;
                right: 40%;
            }
            .gridline:nth-child(6) {
                left: 50%;
                right: 50%;
            }
            .gridline:nth-child(7) {
                left: 60%;
                right: 60%;
            }
            .gridline:nth-child(8) {
                left: 70%;
                right: 70%;
            }
            .gridline:nth-child(9) {
                left: 80%;
                right: 80%;
            }
            .gridline:nth-child(10) {
                left: 90%;
                right: 90%;
            }
            .gridline:nth-child(11) {
                left: 100%;
                right: 100%;
            }
            #logo {
                position: absolute;
                left: 50px;
                top: 30px;
            }
            #logo img {
                width: 40px;
            }
            #menu {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                color: white;
                letter-spacing: 3px;
                position: absolute;
                top: 55%;
                left: -170px;
                transform: rotate(-90deg);
            }
            #menu ul {
                list-style: none;
            }
            #menu ul li {
                display: inline-block;
                margin-left: 50px;
                margin-bottom: 50px;
            }
            #imgs img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #img2 {
                width: 100%;
            }
            #img3 {
                width: 20%;
            }
            #img4 {
                width: 90%;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="main">
            <div id="grid">
                <div class="gridline"></div>
                <div class="gridline"></div>
                <div class="gridline"></div>
                <div class="gridline"></div>
                <div class="gridline"></div>
                <div class="gridline"></div>
                <div class="gridline"></div>
                <div class="gridline"></div>
                <div class="gridline"></div>
                <div class="gridline"></div>
                <div class="gridline"></div>
            </div>
            <div id="bgtext">
                OBLIVION <br> GHOUL
            </div>
            <div id="logo">
                <img src="../../assets/skull.png">
            </div>
            <div id="menu">
                <ul>
                    <li>Home</li>
                    <li>Discord Bot</li>
                    <li>Photo & Video</li>
                    <li>Login</li>
                </ul>
            </div>
            <div id="imgs">
                <img src="../../assets/2_dje4cw.png" id="img2">
                <img src="../../assets/3_fvmsna.png" id="img3">
                <img src="../../assets/4_iuxzwj.png" id="img4">
            </div>
        </div>
    </body>
    <script>
        var object1 = $('#img2');
        var object2 = $('#img4');

        var layer = $('#main');
        layer.mousemove(function(e) {
            var valueX = (e.pageX * -1/20);
            var valueY = (e.pageY * -1/20);

            object1.css({
                'transform': 'translate(-50%, -50%) translate3d('+valueX+'px, '+valueY+'px, 0)'
            })
        });
    </script>
</html>